<!DOCTYPE html>
<html>
<head>
    <div class="heading"><strong>WELCOME TO</strong>

<style>
body {
	background-image: url(Untitled-2.png);
	color: #FFFFFF;
	right: 0cm;
}
.heading {
	letter-spacing: 10px;
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
	font-size: 80px;
	color: #E3FCC2;
	text-shadow: 5px 0.5px #FFEC6C;
	text-align: center;
	top: 20cm;
}
</style>
</head>
<style>
.dropbtn {
    background-color: #9A0002;
    color: black;
    padding: 25px;
    font-size: 72px;
    border: none;
    cursor: pointer;
}

.dropdown {
	position: relative;
	display: inline-block;
	right: 10cm;
	left: 10cm;
	bottom: 10cm;
	top: 10cm;
}

.dropdown-content {
    display: none;
    position: felx;
    background-color: black;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: blink;
    display: block;
}

.dropdown-content a:hover {background-color: red}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #9C3032;
}
</style>
<body>

<div>
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
    <a href="#">page1</a>
    <a href="#">page2</a>
    <a href="#">page3</a>
    <a href="#">page4</a>
  </div>
</div>


</body>
</html>
